<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1%;
            padding: 0%;
            background-color: brown;
        }
        
        .box{
            display: flex;
            height: auto;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center; 
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /*align-items: center; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }

        .box2{
            display: flex;
            height: auto;
            justify-content: center;
        }
        
    </style>
</head>
        <body>
            <div class="box">
                <div><img src="back drop.jpg" alt="back"></div>
                <div><img src="book tower.jpg" alt="linkspace"></div>
            </div>
            <div class="box2">
                <div><img src="English_Harry_Potter_7_Epub_9781781100264.jpg" alt="hp"></div>
                <div><img src="they-both-die-at-the-end-9781471166204_hr.jpg" alt="sad"></div>
                <div><img src="PERCY-CHALICE-FINALcover2.21-final.jpg" alt="pj"></div>
            </div>
        </body>
</html>